PCI\VEN_8086&DEV_02E8&SUBSYS_1FB11043&REV_00\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - 02E8
    Driver is running.
SWD\DRIVERENUM\OEM_ICLS_COMPONENT&4&16E228CC&0
    Name: Intel(R) iCLS Client
    Driver is running.
ACPI\PNP0C02\1
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\2
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\5
    Name: Motherboard resources
    Device is currently stopped.
PCI\VEN_8086&DEV_02AA&SUBSYS_1FB11043&REV_00\3&11583659&1&F2
    Name: Intel(R) Serial IO SPI Host Controller - 02AA
    Driver is running.
SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}
    Name: Microsoft Streaming Service Proxy
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&DB6F11C&0&13
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
PCI\VEN_8086&DEV_1911&SUBSYS_1FB11043&REV_00\3&11583659&1&40
    Name: Intel(R) Gaussian Mixture Model - 1911
    Device is currently stopped.
PCI\VEN_144D&DEV_A809&SUBSYS_A801144D&REV_00\4&133171EE&0&00EC
    Name: Standard NVM Express Controller
    Driver is running.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI-Compliant Control Method Battery
    Driver is running.
ACPI\ASUS2018\2&DABA3FF&1
    Name: ASUS System Control Interface V2
    Device is currently stopped.
PCI\VEN_8086&DEV_02F9&SUBSYS_1FB11043&REV_00\3&11583659&1&90
    Name: Intel(R) Thermal Subsytem - 02F9
    Device is currently stopped.
ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI Processor Aggregator
    Driver is running.
PCI\VEN_8086&DEV_9B61&SUBSYS_1FB11043&REV_0C\3&11583659&1&00
    Name: Intel(R) Host Bridge/DRAM Registers - 9B61
    Driver is running.
DISPLAY\CMN14E5\4&2AD6A34F&0&UID265988
    Name: Generic PnP Monitor
    Driver is running.
ROOT\VOLMGR\0000
    Name: Volume Manager
    Driver is running.
ACPI\ATK3001\4&592BD84&0
    Name: PC/AT Enhanced PS/2 Keyboard (101/102-Key)
    Driver is running.
SWD\DRIVERENUM\OEM_LMS_COMPONENT&4&16E228CC&0
    Name: Generic software component
    Driver is running.
ACPI\INT3400\2&DABA3FF&1
    Name: Intel(R) Dynamic Tuning Manager
    Driver is running.
PCI\VEN_8086&DEV_0284&SUBSYS_1FB11043&REV_00\3&11583659&1&F8
    Name: I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub
    Driver is running.
USB\VID_13D3&PID_56A2\0X0001
    Name: USB Composite Device
    Driver is running.
INTELAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&3A014FD0&0&0201
    Name: Intel(R) Display Audio
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft Basic Display Driver
    Driver is running.
ACPI\INT3403\SEN1
    Name: Intel(R) Dynamic Tuning Generic Participant
    Driver is running.
ACPI\INT3403\SEN2
    Name: Intel(R) Dynamic Tuning Generic Participant
    Driver is running.
ACPI\INT3403\SEN4
    Name: Intel(R) Dynamic Tuning Generic Participant
    Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI Thermal Zone
    Driver is running.
HID\ELAN1200&COL03\5&150F7C31&0&0002
    Name: Microsoft Input Configuration Device
    Driver is running.
SCSI\DISK&VEN_NVME&PROD_SAMSUNG_MZVLQ512\5&1BDEC763&0&000000
    Name: SAMSUNG MZVLQ512HALU-00000
    Driver is running.
PCI\VEN_8086&DEV_02C8&SUBSYS_1FB11043&REV_00\3&11583659&1&FB
    Name: Intel(R) Smart Sound Technology (Intel(R) SST) Audio Controller
    Driver is running.
PCI\VEN_8086&DEV_02A3&SUBSYS_1FB11043&REV_00\3&11583659&1&FC
    Name: Intel(R) SMBus - 02A3
    Device is currently stopped.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&5&13CF414A&0
    Name: Realtek Asio Component
    Driver is running.
ACPI\USBC000\0
    Name: UCM-UCSI ACPI Device
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&5&13CF414A&0
    Name: Realtek Audio Effects Component
    Driver is running.
ROOT\VID\0000
    Name: Microsoft Hyper-V Virtualization Infrastructure Driver
    Driver is running.
ACPI\PNP0103\0
    Name: High precision event timer
    Device is currently stopped.
ROOT\COMPOSITEBUS\0000
    Name: Composite Bus Enumerator
    Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{89473D68-39DE-45C0-9CBA-1F9119F2FF41}
    Name: Microphone (Realtek(R) Audio)
    Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft Virtual Drive Enumerator
    Driver is running.
{DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DETECTIONVERIFICATION\5&1287394&0&0
    Name: Detection Verification
    Driver is running.
PCI\VEN_8086&DEV_02B0&SUBSYS_1FB11043&REV_F0\3&11583659&1&E8
    Name: Intel(R) PCI Express Root Port #9 - 02B0
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft Storage Spaces Controller
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
BTH\MS_BTHBRB\6&3153BCF2&0&1
    Name: Microsoft Bluetooth Enumerator
    Driver is running.
STORAGE\VOLUME\{504248E3-6050-11EB-81A3-806E6F6E6963}#0000000011500000
    Name: Volume
    Driver is running.
INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431FB1&REV_1000\4&3A014FD0&0&0001
    Name: Realtek(R) Audio
    Driver is running.
ACPI\PNP0000\4&592BD84&0
    Name: Programmable interrupt controller
    Device is currently stopped.
SWD\DRIVERENUM\{FEDD9DA9-3B73-4CB1-9EA1-9C8709E7CE77}#PIESOFTWARECOMPONENT&4&DB6F11C&0
    Name: Intel� PROSet/Wireless WiFi Software extension
    Driver is running.
ACPI\PNP0C02\PCHRESV
    Name: Motherboard resources
    Device is currently stopped.
ACPI\ACPI0003\5&200EC9A6&0
    Name: Microsoft AC Adapter
    Driver is running.
PCI\VEN_8086&DEV_02A8&SUBSYS_1FB11043&REV_00\3&11583659&1&F0
    Name: Intel(R) Serial IO UART Host Controller - 02A8
    Driver is running.
UEFI\RES_{90A29DEE-ACAC-5529-BED1-3C9AA8193308}\0
    Name: System Firmware
    Driver is running.
BTH\MS_RFCOMM\6&3153BCF2&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
BTH\MS_BTHPAN\6&3153BCF2&0&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
SWD\DRIVERENUM\IGCC&4&2AD6A34F&0
    Name: Intel(R) Graphics Command Center
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ROOT\CAD\0000
    Name: Charge Arbitration Driver
    Driver is running.
PCI\VEN_8086&DEV_02D3&SUBSYS_1FB11043&REV_00\3&11583659&1&B8
    Name: Intel(R) 400 Series Chipset Family SATA AHCI Controller
    Driver is running.
ACPI\KIOX0097\1
    Name: Kionix Freefall Sensor
    Driver is running.
ACPI\PNP0C14\SAMPLEDEV
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\ELAN1200\1
    Name: I2C HID Device
    Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
USB\VID_13D3&PID_56A2&MI_00\6&C91C3A9&0&0000
    Name: USB2.0 HD UVC WebCam
    Driver is running.
ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC
    Driver is running.
PCI\VEN_8086&DEV_0D4F&SUBSYS_200F1043&REV_00\3&11583659&1&FE
    Name: Intel(R) Ethernet Connection (10) I219-V
    Driver is running.
STORAGE\VOLUME\{504248E3-6050-11EB-81A3-806E6F6E6963}#0000000010500000
    Name: Volume
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C14\TESTDEV
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express Root Complex
    Driver is running.
STORAGE\VOLUME\{504248E3-6050-11EB-81A3-806E6F6E6963}#0000000000100000
    Name: Volume
    Driver is running.
ACPI\PNP0C09\4&592BD84&0
    Name: Microsoft ACPI-Compliant Embedded Controller
    Driver is running.
SWD\DRIVERENUM\OEM_DAL_COMPONENT&4&16E228CC&0
    Name: Intel(R) Dynamic Application Loader Host Interface
    Driver is running.
ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI Power Button
    Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft Basic Render Driver
    Driver is running.
SWD\RADIO\BLUETOOTH_709CD145D2AA
    Name: Bluetooth
    Driver is running.
ACPI\PNP0C0D\5&200EC9A6&0
    Name: ACPI Lid
    Driver is running.
USB\ROOT_HUB30\4&475CA&0&0
    Name: USB Root Hub (USB 3.0)
    Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI-Compliant System
    Driver is running.
ACPI\PNP0C02\SARESV
    Name: Motherboard resources
    Device is currently stopped.
ACPI\MSFT0101\1
    Name: Trusted Platform Module 2.0
    Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI Fixed Feature Button
    Driver is running.
STORAGE\VOLUME\{504248E3-6050-11EB-81A3-806E6F6E6963}#0000002F79800000
    Name: Volume
    Driver is running.
PCI\VEN_8086&DEV_02E9&SUBSYS_1FB11043&REV_00\3&11583659&1&A9
    Name: Intel(R) Serial IO I2C Host Controller - 02E9
    Driver is running.
ACPI\ACPI000E\2&DABA3FF&1
    Name: ACPI Wake Alarm
    Driver is running.
ACPI\PNP0100\4&592BD84&0
    Name: System timer
    Device is currently stopped.
PCI\VEN_8086&DEV_02ED&SUBSYS_201F1043&REV_00\3&11583659&1&A0
    Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
    Driver is running.
SWD\DRIVERENUM\CUI&4&2AD6A34F&0
    Name: Intel(R) Graphics Control Panel
    Driver is running.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
{2F2B7B01-597A-434C-8DD6-D27CD46EF73C}\IBTUSBFILTER\6&3153BCF2&0&00
    Name: IBtUsb_Filter_00
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name: Motherboard resources
    Device is currently stopped.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_1
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_2
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_3
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_4
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_5
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_6
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_7
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I5-10210U_CPU_@_1.60GHZ\_8
    Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS Wavetable Synth
    Driver is running.
HID\ELAN1200&COL01\5&150F7C31&0&0000
    Name: HID-compliant mouse
    Driver is running.
ACPI\INT3F0D\4&592BD84&0
    Name: Motherboard resources
    Device is currently stopped.
SWD\RADIO\{F576E350-5380-4DC2-95AC-9A1BC004F67D}
    Name: Wi-Fi
    Driver is running.
INTELAUDIO\DSP_CTLR_DEV_02C8&VEN_8086&DEV_0222&SUBSYS_1FB11043&REV_0000\4&3A014FD0&0&0800
    Name: Intel(R) Smart Sound Technology (Intel(R) SST) OED
    Driver is running.
PCI\VEN_8086&DEV_1903&SUBSYS_1FB11043&REV_0C\3&11583659&1&20
    Name: Intel(R) Dynamic Tuning Processor Participant
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&5&13CF414A&0
    Name: Realtek Hardware Support Application
    Driver is running.
PCI\VEN_8086&DEV_02B4&SUBSYS_1FB11043&REV_F0\3&11583659&1&EC
    Name: Intel(R) PCI Express Root Port #13 - 02B4
    Driver is running.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS Virtual Network Adapter Enumerator
    Driver is running.
USB\VID_0BDA&PID_0129\20100201396000000
    Name: Realtek USB 2.0 Card Reader
    Driver is running.
PCI\VEN_8086&DEV_02EF&SUBSYS_1FB11043&REV_00\3&11583659&1&A2
    Name: Intel(R) Shared SRAM - 02EF
    Device is currently stopped.
PCI\VEN_8086&DEV_02A4&SUBSYS_1FB11043&REV_00\3&11583659&1&FD
    Name: Intel(R) SPI (flash) Controller - 02A4
    Device is currently stopped.
ACPI\ELAN7001\4&10E7CF41&0
    Name: ELAN WBF Fingerprint Sensor
    Driver is running.
PCI\VEN_8086&DEV_02F0&SUBSYS_00748086&REV_00\3&11583659&1&A3
    Name: Intel(R) Wi-Fi 6 AX201 160MHz
    Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{64B54C7D-E042-472D-B399-F7F7F16229E0}
    Name: Speakers (Realtek(R) Audio)
    Driver is running.
SWD\DRIVERENUM\{225E8FEA-0CA5-4FCB-92A8-C6D0E49D181D}#ICESOUNDAPO&5&13CF414A&0
    Name: ICEsound Effects Component
    Driver is running.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
ACPI\INT340E\2&DABA3FF&1
    Name: Motherboard resources
    Device is currently stopped.
STORAGE\VOLUME\{504248E3-6050-11EB-81A3-806E6F6E6963}#0000002FB1C00000
    Name: Volume
    Driver is running.
ROOT\SYSTEM\0000
    Name: Plug and Play Software Device Enumerator
    Driver is running.
SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&5&13CF414A&0
    Name: Realtek Audio Universal Service
    Driver is running.
HID\ELAN1200&COL02\5&150F7C31&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
PCI\VEN_8086&DEV_02E0&SUBSYS_1FB11043&REV_00\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 
    Driver is running.
PCI\VEN_8086&DEV_9B41&SUBSYS_1FB11043&REV_02\3&11583659&1&10
    Name: Intel(R) UHD Graphics
    Driver is running.
USB\VID_8087&PID_0026\5&890B33A&0&10
    Name: Intel(R) Wireless Bluetooth(R)
    Driver is running.
BTH\MS_BTHLE\6&3153BCF2&0&3
    Name: Microsoft Bluetooth LE Enumerator
    Driver is running.
ACPI\INT34BB\3&11583659&1
    Name: Intel(R) Serial IO GPIO Host Controller - INT34BB
    Driver is running.
130 matching device(s) found.
